<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: red;
            background-image: linear-gradient(to bottom, rgba(164, 10, 164, 0.914), rgb(139, 47, 219) ,darkblue);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        label{
            padding: 10px;
        }

        .container {
            max-width: 800px;
        }

        #logo{
            color: white;
            width: 100px;
            margin: auto;
            margin-top: 100px;
            padding: 10px;
            font-size: 70px;
            text-align: center;
        }

        .logo{
            font-family: Helvetica, sans-serif;
            width: 40px;
            font-size: 40px;
            text-align: center;
        }

        .area-content {
            display: none;
            padding: 1rem;
            background-color: #f0f0f0;
            margin-top: 1rem;
        }

        button{
            border: none;
            border-radius: 5px;
            padding: 5px;
            margin: 15px auto;

        }

        input[type="radio"] {
            display: block;
        }

        label{
            color: #333;
        }

        .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: transparent;
        padding: 13px 20px;
        }

.menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.btn-bar {
  width: 30px;
  height: 4px;
  background-color: #fff;
  border-radius: 2px;
  transition: 0.3s;
}

.menu-btn.active .btn-bar:nth-child(2) {
  opacity: 0;
}

.menu-btn.active .btn-bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 6px);
}

.menu-btn.active .btn-bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -6px);
}

.menu {
  display: none;
  list-style: none;
  padding: 0;
  text-align: center;
}

.menu.active {
  display: block;
  position: absolute;
  top: 45px;
  left: 0;
  width: 50%;
  background-color: transparent;
  z-index: 1;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 10px 10px;
}

.menu li {
  padding: 10px;
}

.menu li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

@media (max-width: 768px) {
  .menu-btn {
    display: flex;
  }
}

.header {
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 1000;
}

.logo1 {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: white;
}

a {
  text-decoration: none;
  color: #fff;
}

.quis{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

        /* @keyframes typing {
            from {
                width: 0;
            }
        }

        @keyframes blinking {
            50% {
                border-color: transparent;
            }
        } */

        /* @media only screen and (max-width: 600px) {
            main {
                padding: 10px;
            }
        } */
        
    </style>
</head>
<body>
    <header class="header">
        <div class="navbar">
          <div class="menu-btn">
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
          </div>
          <div class="logo1">
            <a class="link" href="index.html">ETEC</a>
          </div>
          <ul class="menu">
            <li><h4><a class="link" href="index.html">Home</a></h4></li>
            <li><h4><a class="link" href="integrantes.html">Integrantes</a></h4></li>
            <li><h4><a class="link" href="contato.html">Contato</a></h4></li>
            <li><h4><a class="link" href="projeto.html">Projeto</a></h4></li>
            <li><h4><a class="link" href="quiz.html">Quiz</a></h4></li>
          </ul>
        </div>
    </header>
    <main>    
            <div id="logo">
                <p>Quiz</p>
            </div>
            <br>
        <div class="quis">
            <div class="quiz-container">
                <div id="questionContainer1">
                    <p id="question1"></p> <br><br>
                    <form id="quizForm1">
                    </form>
                    <button id="checkButton1">Verificar Resposta</button>
                </div>
                <p id="result1"></p>
                <div id="scoreContainer1" style="display: none;">
                    <p>Você acertou <span id="score1"></span> de <span id="totalQuestions1"></span> perguntas.</p>
                </div>
            </div>
        </div>   
    </main>
    <script>
       const areaToggleLinks = document.querySelectorAll('.area-toggle');
        const areaContents = document.querySelectorAll('.area-content');

        areaToggleLinks.forEach((link, index) => {
            link.addEventListener('click', function(event) {
                event.preventDefault();

                if (areaContents[index].style.display === 'block') {
                    areaContents[index].style.display = 'none';
                } else {
                    areaContents[index].style.display = 'block';
                }

                areaToggleLinks.forEach(areaToggleLink => areaToggleLink.classList.remove('active'));
                this.classList.add('active');
            });
        });

        const quizzes = [
            {
                questions: [
                    {
                        question: "1.Qual partícula subatômica possui uma carga negativa e orbita ao redor do núcleo do átomo?",
                        options: ["Próton", "Nêutron", "Elétron", "Íon", "Átomo"],
                        correctAnswer: "Elétron"
                    },
                    {
                        question: "2.De acordo com o modelo atômico proposto por Rutherford, qual é a característica principal do átomo?",
                        options: ["Os elétrons estão distribuídos uniformemente em toda a massa do átomo.", "O átomo é uma esfera sólida e indivisível.", "A maioria da massa e carga positiva do átomo está concentrada no núcleo.", "Os elétrons estão dispostos em órbitas quantizadas ao redor do núcleo.", "O núcleo é formado por nêutrons e elétrons."],
                        correctAnswer: "A maioria da massa e carga positiva do átomo está concentrada no núcleo."
                    }
                    // Adicione mais perguntas aqui
                ],
                questionContainer: document.getElementById("questionContainer1"),
                questionElement: document.getElementById("question1"),
                quizForm: document.getElementById("quizForm1"),
                resultElement: document.getElementById("result1"),
                scoreContainer: document.getElementById("scoreContainer1"),
                scoreElement: document.getElementById("score1"),
                totalQuestionsElement: document.getElementById("totalQuestions1"),
                checkButton: document.getElementById("checkButton1"),
                currentQuestionIndex: 0,
                score: 0
            },
        ];

        function showQuestion(quiz) {
            const currentQuestion = quiz.questions[quiz.currentQuestionIndex];
            quiz.questionElement.textContent = currentQuestion.question;

            quiz.quizForm.innerHTML = "";
            currentQuestion.options.forEach((option, index) => {
                const label = document.createElement("label");
                const input = document.createElement("input");
                input.type = "radio";
                input.name = `answer${quiz.currentQuestionIndex}`;
                input.value = option;
                label.appendChild(input);
                label.appendChild(document.createTextNode(option));
                quiz.quizForm.appendChild(label);
            });
        }

        function checkAnswer(quiz) {
            const selectedAnswer = document.querySelector(`input[name="answer${quiz.currentQuestionIndex}"]:checked`);

            if (selectedAnswer) {
                const userAnswer = selectedAnswer.value;
                const correctAnswer = quiz.questions[quiz.currentQuestionIndex].correctAnswer;

                if (userAnswer === correctAnswer) {
                    quiz.resultElement.textContent = "Resposta correta!";
                    quiz.score++;
                } else {
                    quiz.resultElement.textContent = "Resposta incorreta. Tente novamente.";
                }

                quiz.currentQuestionIndex++;
                if (quiz.currentQuestionIndex < quiz.questions.length) {
                    showQuestion(quiz);
                } else {
                    quiz.questionContainer.style.display = "none";
                    quiz.checkButton.style.display = "none";
                    quiz.scoreContainer.style.display = "block";
                    quiz.scoreElement.textContent = quiz.score;
                    quiz.totalQuestionsElement.textContent = quiz.questions.length;
                }
            } else {
                alert("Selecione uma resposta antes de verificar.");
            }
        }

        quizzes.forEach((quiz, index) => {
            showQuestion(quiz);
            quiz.checkButton.addEventListener("click", () => checkAnswer(quiz));
        });

            const menuBtn = document.querySelector('.menu-btn');
            const menu = document.querySelector('.menu');

            menuBtn.addEventListener('click', () => {
            menu.classList.toggle('active');
            menuBtn.classList.toggle('active');
        });
    </script>
</body>
</html>
